<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Playfair+Display" rel="stylesheet">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" href="index.css" >
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/CSS">
#container1
{
	bottom:50px;
	right:20px;
	padding-left:100px;
	background-image:url('ab1.jpg');
	background-size: 100%;
	background-repeat:no-repeat;
	margin:auto;
}
#container2
{
	bottom:-100px;
	margin-left:-20px;
	padding-left:-328px;
	background-image:url('ag8.jpg');
	background-size: 100%;
	background-repeat:no-repeat;
	margin:auto;
	padding-bottom: -500px;
}
#pa
{
    font-size: 17px;
    color:black;
    font-family: 'Forum', cursive;
    font-style:normal;
    padding-left:580px;
    padding-right: 25px;
   margin-top: 35px;
}
#p1
{
    font-size: 17px;
    color:black;
    font-family: 'Forum', cursive;
    font-style:normal;
    padding-left:50px;
    padding-right: -710px;
    margin-top: 35px;
    margin-right:650px;
}
#foot
{
	background-color: #000;
	position: relative;
	height:300px;
	margin-top: -5px;

}
.foot1
{
	margin:80px;
	margin-top: 40px;
}
.d
{
  
  color:black;
  padding: 15px;
  width:50px;
  height:50px;
  border-radius: 50%;
}
.d:hover
{
	opacity:.9;
	colour:orange;
}
.icons1
{
	 margin-top:  -160px;
     padding-left: 300px;
}
.icons2
{
	margin-top:-70px;
	padding-left: 360px;
}
.icons3
{
	margin-top: -70px;
	padding-left: 420px;
}
#i1
{
	margin-left:80px;
	margin-top: 25px;
	font-size: 17px;
	width:30%;
}
#a1
{
   padding-left: 570px;
   margin-top:-170px;
}
#a2
{
	padding-left: 570px;
	margin-top:-5px;
}
#a3
{
	padding-left: 570px;
	margin-top: 10px;
}
#a4
{
	padding-left: 570px;
	margin-top: 15px;
}
#a5
{
	padding-left: 570px;
	margin-top: 20px;
}
#a6
{
	padding-left: 570px;
	margin-top: 25px;
}
#a7
{
	padding-left:870px;
	 margin-top:-220px;
}
#a8
{
	padding-left: 875px;
	margin-top:30px;
}
#a9
{
	padding-left: 877px;
	margin-top: 23px;
}
#a10
{
	padding-left: 877px;
	margin-top: 20px;
}
#a11
{
	padding-left: 877px;
	margin-top: 15px;
}
#a12
{
	padding-left: 500px;
	margin-top: 30px;
}

body
{
	background-image:url("blu1.jpg");
	opacity:0.8;
}

</style>
</head>
<body>
	<center>
		<h1 style="color:blue;font-family:comic,Helvetica, sans-serif;font-style:normal">ABOUT US</h1></center>
		<h2 style="padding-left:440px;color:white">MORBI IN DUI PRETIUM,FINIBUS SAPIEN VEL.</h2>
		<div id="container1">
			<img src="ag10.jpg" style="float:left;height:370px;width:450px;margin:0;margin-top:15px;text-align:center">
		</div>
		<p id="pa"><font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Pellentesque eu erat lacus,vel congue mauris.Fusce velit justo,faucibus eu sagittis ac,gravida quis tortor.Suspendisse non urna mi,quis tincidunt eros.Nullam telus turpis,fringilla sit amet congue ut, luctus a nulla.Donec sit amet sapien neque,id ullamcorper diam.Nulla facilisi.Pellentesque pellentesque arcu a elit congue lacinia. </font></p>
		<p id="pa"><font color="white"> &#9658 Lorem ipsum dolor sit amet,consectetur adipiscing elit </font></p>
		<p id="pa"><font color="white"> &#9658 Pellentesque eu erat lacus,consectetur adipiscing elit </font></p>
		<p id="pa"><font color="white"> &#9658 Lorem ipsum dolor sit amet,consectetur adipiscing elit</font> </p>
		<p id="pa"><font color="white"> &#9658 Lorem ipsum dolor sit amet,consectetur adipiscing elit </font></p>

		<div id="container2">
			<img src="ag8.jpg" style="float:right;height:370px;width:450px;margin-right:180px;margin-top:170px;text-align:center">
		</div>
		<h2 style="padding-left:140px;padding-top:100px;color:orange">AENEAN QUIS FAUCIBUS LIBERO</h2>
		<p id="p1"><font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Pellentesque eu erat lacus,vel congue mauris.Fusce velit justo,faucibus eu sagittis ac,gravida quis tortor.Suspendisse non urna mi,quis tincidunt eros.Nullam telus turpis,fringilla sit amet congue ut, luctus a nulla.Donec sit amet sapien neque,id ullamcorper diam.Nulla facilisi.Pellentesque pellentesque arcu a elit congue lacinia. </font></p>
		<p id="p1"><font color="white"> &#9658 Lorem ipsum dolor sit amet,consectetur adipiscing elit</font> </p>
		<p id="p1"><font color="white"> &#9658 Pellentesque eu erat lacus,consectetur adipiscing elit </font></p>
		<p id="p1"><font color="white"> &#9658 Lorem ipsum dolor sit amet,consectetur adipiscing elit </font></p>
		<p id="p1"><font color="white"> &#9658 Lorem ipsum dolor sit amet,consectetur adipiscing elit </font></p>

        <footer id="foot">
          <div class="foot1"><img src="l.jpg" width="110p" height="90px"></div>
           
           <li class="icons1">
           <div class="d"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
           </li>
           <li class="icons2">
           <div class="d"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
           </li>
           <li class="icons3">
           <div class="d"> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
           </li>
           <p id="i1"><font color="white">Aenean vitae metus sit amet purus sodales blandit. Nullam ut dolor eu urna viverra semper. Mauris est odio, laoreet laoreet sapien non, sollicitudin bibendum nulla.</font></p>

           <h2 id="a1"><font color="orange">QUICK LINKS</font></h2>
           <div id="a2">&#9658<span><font size="3px"><a href="#">HOME</a></font></span></div>
           <div id="a3">&#9658<span><font size="3px"><a href="about.html">ABOUT</a></font></span></div>
           <div id="a4">&#9658<span><font size="3px"><a href="gallery.html">GALLERY</a></font></span></div>
           <div id="a5">&#9658<span><font size="3px"><a href="Short Icons.html">SHORT CODE</a></font></span></div>
           <div id="a6">&#9658<span><font size="3px"><a href="contact.html">CONTACT</a></font></span></div>

           <h2 id="a7"><font color="orange">CONTACT INFO</font></h2>
           <p id="a8"><font color="white" size="3px">123 Broome St, 2nd Block</font></p>
           <p id="a9"><font color="white" size="3px">NY 10002, New York</font></p>
           <p id="a10"><font color="white" size="3px">Phone:+01 111 222 3333</font></p>
           <p id="a11"><font color="white" size="3px">mail@example.com</font></p>

          
           <p id="a12">© 2017 Growing . All rights reserved | Design by <font color="orange">W3layouts.</font></p>
            <span class="a13"></span>
        </footer>



</body>

     
</html>