<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/CSS">
	#container1
    {
      width:25%;
      height:65%;
      background-image: url("2a.jpg");
      opacity:0.8;
      padding:20px 10px;
      margin-left: 60px;
      margin-top:30px;
    }
    .height
    {
           height:80px;
    }
    body
    {
      background-image: url("pl.jpg");
      background-repeat: no-repeat;
    }
   #div1
   {
    margin-left: -10px;
   	padding-left: 600px;
   	margin-right: -300px;
   	padding-top: -310px;
   	margin-bottom: -200px;
   	margin-top: -460px;
   }
   .h
   {
   	padding-top: 220px;
   	padding-left: 585px;
   }
   #div2
   {
   	padding-left:585px;
   	padding-top:5px;
   }
   #div3
   {
   	padding-left:585px;
   	padding-top:7px;
   }
   #div4
   {
   	padding-left: 585px;
   	padding-top:9px;
   }
   
    </style>

</head>
<body>
	<center><h1 style="color:purple">CONTACT </h1></center>
   <center><h2>MORBI IN DUI PRETIUM, FINIBUS SAPIEN VEL.</h2></center>
   <form id="container1">
        <p><font size="5px">Your Name*</font></p>
         <input type="text" placeholder="Name..." size="40px"> 
        <p><font size="5px"> Your Email*</font></p>
        <input type="email" placeholder="Email..." size="40px">
        <p><font size="5px">Your Phone Number*</font></p>
        <input type="number" placeholder="phone..." size="60px">
        <p><font size="5px">Your Message*</font></p>
       
        <input class="height" type="text" placeholder="Message..." size="40px"><br><br>
        
        <input type="submit" value="Send message" style="background-color:black; color:white; width:313px; height:40px;">
  </form>
      <div id="div1">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.072289862618!2d77.5781473148233!3d13.09460499077525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae185d996c3d8b%3A0x4819ffcb28ab4cdc!2sInfidata+Technologies!5e0!3m2!1sen!2sin!4v1531983144668" width="500" height="400" frameborder="1" style="border:0" margin-right="-900px"></iframe>
      </div>
      
      <h2 class="h">ADDRESS</h2>
      <div id="div2">
      <i class="fa fa-home" aria-hidden="true"></i><span>   #2341,16th B Cross, Above Wizz Photo Studio, Opp.to City Bank ATM Newtown, LIG 3rd Stage, Yelahanka Satellite Town, Yelahanka, Bengaluru, Karnataka 560064</span>
      </div>
      <div id="div3">
      	<i class="fa fa-envelope" aria-hidden="true"></i><span><font color="blue" >    info@example.com</font></span>
      </div>
      <div id="div4">
      	<i class="fa fa-phone" aria-hidden="true"></i><span>   (4584)5689 0254 128</span>
      </div>
</body>
