<!DOCTYPE html>
<html>
<head>
	<title></title>
	

	<style type="text/CSS">
    .wrapper
    {
        width: 330px;
        height: 280px;
        float:left;
        margin-left: 70px;
        box-shadow: 1px 1px 25px #111;
        border:solid 9px #fff;
        overflow:hidden;
        background:#f2f2f2;
    }
    .wrapper.img
    {
        width: 600px;
        height: 100%;
    }
    .content
    {
        width: 200px;
        height: 200px;
        background:#000;
        opacity:0.3;
        transition:transform 200ms;
       
    }
    .wrapper:hover .content
    {
        transform: translateY(-440px);
    }
    .text_area
    {
        color:#fff;
        width:350px;
        height: 1200px;
        background:#00300a;
        text-align:center;
        padding-top:20px;
        position: absolute;
        margin:auto;
        font-family: Roboto;
        font-size: 25px;
        font-weight:bold;
        cursor:pointer;
        display: none;
    }
    .wrapper:hover .text_area
    {
        display: block;
    }
    .text_area text
    {
           color:#ccc;
           font-size:7px;
    }
    .wrapper:hover img
    {
        transform: scale(2,2);
        transition: 1s;

    }
    
    </style>
</head>
<body>
     <center><h1>GALLERY</h1></center>
     <center><h2>MORBI IN DUI PRETIUM, FINIBUS SAPIEN VEL.</h2></center>
    <div class="wrapper">
        <img src="g1.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g2.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g3.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g4.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g5.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g6.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g7.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g8.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>

     <div class="wrapper">
        <img src="g9.jpg">
         <div class="content">
            <div class="text_area">Growth
                <div class="text"><p></p>
                </div>
            </div>
         </div>

    </div>
   

   
</body>
</html>